
# VITE_BACKEND_URL=http://localhost:5000 
VITE_BACKEND_URL=https://placeit-pms.onrender.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmdmx3Y3lrbmR5eHZ4cXNudHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxODU5NjcsImV4cCI6MjA0Mjc2MTk2N30.6av9q9wVDLeQXmMd1af0mxaK3o_lOGUwRn7WDMG2FMQ