
MONGO_URI=mongodb+srv://978742ravi:dsAJ6VjKJ0YBtFEP@cluster0.buuzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aezxaxaidmaamdnapfeoinfJDNLdsdlndlnadlnsld

# FRONTEND_URL=https://placeit-pms.pages.dev/   
# FRONTEND_URL=http://localhost:5173/
JWT_EXPIRES_IN=1h
PORT=5000
SUPABASE_URL=https://wleebeshfdmxubtkgoyj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZWViZXNoZmRteHVidGtnb3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDQ1ODMsImV4cCI6MjA0MjgyMDU4M30.AyTOYkQurhFn017-49uUfksegYZi1K6fXDSRGWqCoF0
QUIZAPI_KEY=7Sip4gsCl2ELUYKQh1LTzrQy7eY8hGAeWXIZ3zev
