
MONGO_URI=mongodb+srv://978742ravi:dsAJ6VjKJ0YBtFEP@cluster0.buuzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aezxaxaidmaamdnapfeoinfJDNLdsdlndlnadlnsld

# FRONTEND_URL=https://placeit-pms.pages.dev/   
# FRONTEND_URL=http://localhost:5173/
JWT_EXPIRES_IN=1h
PORT=5000
SUPABASE_URL=https://bavlqkjgmuocljggqxew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdmxxa2pnbXVvY2xqZ2dxeGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQ2NzQsImV4cCI6MjA3OTgyMDY3NH0.yEf5zFNcrLVFSPREbhbBGFmbk7VOJhJANYjiNgU-g00